.themeOne {
  .themeCh(#becfd9, url('../../../../static/images/bg/10.jpg'))
}

.themeTwo {
  .themeCh(#5c2d4d, url('../../../../static/images/bg/7.jpg'))
}

.themeThree {
  .themeCh(#363159, url('../../../../static/images/bg/1.jpg'))
}

.themeCh(@color,@bg) {
  @fff: #ffffff;
  #app {
    position: relative;
    max-width: 2560px;
    margin: 0 auto;
    width: 100%;
    min-height: 1440px;
    background: @color @bg no-repeat bottom;
    padding: 0 0 300px 0;
  }
  h1.css127d190621611d {
    width: 75px;
    font-size: 60px;
    text-align: center;
    margin: 0 auto;
    padding: 50px 0;
    color: @fff;
  }
  p.css127d190621611d {
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    padding: 20px 0;
    color: @fff;
  }
}
